# HelloSlon

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slon_school/helloslon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/phrase-spotter/commands/: HCLG.cfst  HCLG.fst  ali_train_pdf.counts  config-server.xml  flags.txt  params.txt  version.xml  words.txt
app/src/main/java/com/slon_school/helloslon/: ImageOpenerActivity.java  MainActivity.java  RecyclerViewAdapter.java  ScaleImageView.java  SpotterService.java  TouchImageView.java
app/src/main/java/com/slon_school/helloslon/core/: Core.java  HelpMan.java  Helper.java  Key.java  Response.java  Worker.java  helpMan.java
app/src/main/java/com/slon_school/helloslon/handlers/: AlarmManagerBroadcastReceiver.java  YaLanguage.java  YaLanguageText.java
app/src/main/java/com/slon_school/helloslon/workers/: AlarmWorker.java  BashOrgRandomQuote.java  BashOrgRandomQuoteWorker.java  BrowserWorker.java  CalvinHobbsWorker.java  CommitWorker.java  DilbertWorker.java  EmailSendWorker.java  EmailWorker.java  FateBallWorker.java  FlashlightWorker.java  GallowsWorker.java  HelpWorker.java  NotesWorker.java  PhoneWorker.java  SMSSendWorker.java  SMSWorker.java  TamagotchiWorker.java  TestWorker.java  ThrowDiceWorker.java  TownWorker.java  TranslateWorker.java  VkpostWorker.java  WeatherWorker.java  XKCDRandomComicWorker.java  launchWorker.java
app/src/main/res/layout/: activity_image_loader.xml  activity_main.xml  image_holder.xml  item.xml
app/src/main/res/raw/: 14  16  21  23  26  30  4  Program1.pas  alarm_help  bashorg_random_quote_help  browser_help  calvin_hobbs_help  commit_help  dilbert_help  email_help  fateball_help  flashlight_help  gallow_help  keysTownGame  notes_help  phone_help  sms_help  sms_worker  tamagotchi_help  throw_dice_help  town0_new  town1  town10  town10_new  town11  town11_new  town12  town12_new  town13  town13_new  town14_new  town15_new  town16_new  town17  town17_new  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  time.xml
app/src/test/java/com/slon_school/helloslon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
