//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.slon_school.helloslon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.yandex.android:speechkit:2.5.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.ldoublem.loadingview:loadingviewlib:0.0.1'
    compile 'com.lusfold.spinnerloading:library:1.0.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile ('com.melnykov:floatingactionbutton:1.3.0'){
        exclude group: 'com.nineoldandroids', module: 'library'
    }
}
