<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/userBackground"
        app:cardPreventCornerOverlap="true"
        android:id="@+id/slonCard"
        android:layout_alignParentRight="true"
        app:cardElevation="@dimen/elevationForMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingForMessage"
            android:id="@+id/slonText"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userCard"
        app:cardBackgroundColor="@color/slonBackground"
        android:layout_alignParentLeft="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="@dimen/elevationForMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userText"
            android:padding="@dimen/paddingForMessage"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>